{
    "name": "HiddenReg",
    "version": "1.0",
    "description": "An auto-fill registration extension.",
    "permissions": [
        "storage",
        "tabs", 
        "https://www.yelp.com/signup",
        "https://auth.collegeconfidential.com/module.php/hobsonsregister/register.php",
        "https://login.aol.com/account/create",
        "https://gentle-tor-49998.herokuapp.com/"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {

    },
    "manifest_version": 2
}
